{
  "useMarkdownLinks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Templates",
  "attachmentFolderPath": "03-Art",
  "showLineNumber": true,
  "livePreview": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "strictLineBreaks": false
}
